{
  "name": "runway-eslint-config",
  "version": "1.0.2",
  "description": "American Airline's Runway Team's ES-Lint configuration",
  "main": "index.js",
  "author": "@jpdeburgo",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/AmericanAirlines/runway-eslint-config.git"
  }
}
